{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "import", "react", "react-perf"],
  "rules": {
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  },
  "ignorePatterns": ["dist", "node_modules", ".sisyphus"]
}
